<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="Global_trai.css">
  <title>Training Division</title>
</head>
<body>
  <span class = "container">
    <h1 class = "train"><u>TRAINING <span class="division">DIVISION </u></span></h1>
      <div class = "parra">
        <p>
          We offer training for English and <br> French proficiency;
          <br>-English courses<br>-Career English<br>
          -international English test<br>
          preparations(IELTS & TOEFL)<br>
          -French courses<br>
          
          <div class = "improve">
            <h2>IMPROVE YOUR ENGLISH !</h2>
            <Input type="checkbox" name="choix1" value="1">
              Online classes avalable
            <br>
              
            <input type="checkbox" name="choix1" value="1">
              Smaller classes for personal<br> 
              attention to all students.
            <br>
            <input type="checkbox" name="choix1" value="1">
              Computerized methods of learning <br>
            <input type="checkbox" name="choix1" value="1">
              Oxford and Cambridge programs<br> 
            <input type="checkbox" name="choix1" value="1">
            50% off to all holders of refugee <br>
              and asylum seeker documments<br>
          </div>
          
        
        </p>
      </div>
  </span>
  
  
  
  
  
  
  
  
  
  
</body>
</html>